druid.alias=spring-druid
druid.driver-class=org.postgresql.Driver
druid.driver-url=jdbc\:postgresql\://localhost\:5432/billdb
druid.user=billdbuser
druid.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
druid.minEvictableIdleTimeMillis=300000
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.maxActive=30
druid.minIdle=5
druid.initialSize=20
druid.testWhileIdle=true
druid.validationQuery=select 1