# pure-sso

./: .classpath  .gitignore  .myhibernatedata  .mymetadata  .project  build.xml  generatePwd.bat
WebRoot/: Chinese_CN.txt  index.html
WebRoot/WEB-INF/: sso-servlet.xml  web.xml
WebRoot/WEB-INF/pages/: adminLogin.jsp  error.jsp  nopage.jsp
WebRoot/WEB-INF/pages/admin/: forward.jsp  index.jsp  login_dialog.jsp  notice.jsp  noticeList.jsp  recursive.jsp
WebRoot/WEB-INF/pages/dept/: dept.jsp  deptList.jsp  queryDepts.jsp
WebRoot/WEB-INF/pages/menu/: menu.jsp  menuList.jsp  menuTreeList.jsp  recursive.jsp
WebRoot/WEB-INF/pages/post/: post.jsp  postList.jsp  queryPost.jsp
WebRoot/WEB-INF/pages/role/: role.jsp  roleList.jsp  roleMenuList.jsp
WebRoot/WEB-INF/pages/ssosys/: querySSOSys.jsp  ssosys.jsp  ssosysList.jsp  sysUser.jsp  sysUserList.jsp
WebRoot/WEB-INF/pages/user/: chgPwd.jsp  queryUser.jsp  user.jsp  userList.jsp  userRole.jsp
WebRoot/css/: User_Login.css  css.css  demo_table.css  tabstyle.css
WebRoot/js/: common.js  elective.js  util.js
config/hibernate/:  druid.mysql  druid.mysql  druid.properties  hibernate.properties
config/spring/: applicationContext.xml
db/: Workspace.sws  crebas.sql  logfile  mysql.sql  mysqlinit.sql  sqlscript.sql  start_pgsql.cmd  stop_pgsql.cmd  systemManager.cdb  systemManager.cdm  systemManager.pdm  systemManager2.pdm  清空重置数据库.cmd
java/: log4j.properties
java/com/aming/sso/: ContextDefine.java  ControlDefine.java
java/com/aming/sso/cache/: AsyncCacheService.java  CacheService.java
java/com/aming/sso/controller/: DeptController.java  FramesetController.java  LoginController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
java/com/aming/sso/dao/: BaseDao.java  BaseDaoImpl.java
java/com/aming/sso/entity/: TblDepartment.java  TblMenu.java  TblOperatorLog.java  TblPost.java  TblRole.java  TblRoleMenu.java  TblSystem.java  TblUser.java  TblUserRole.java  TblUserSys.java
java/com/aming/sso/filter/: LoginInterceptor.java
java/com/aming/sso/hibernate3/dao/: EntityDao.java  EntityDaoImpl.java
java/com/aming/sso/model/: CommonModel.java  CtrlParamModel.java  DeptModel.java  DwzCallBackModel.java  DwzRowItem.java  DwzRowItems.java  GlobalModel.java  JsonModel.java  MenuItem.java  NoticeJsonModel.java  PurviewModel.java  RoleMenuModel.java  UserModel.java  UserRoleModel.java  UserSysModel.java
java/com/aming/sso/service/: AsyncService.java  CacheService.java  DeptService.java  InitContext.java  MenuService.java  PostService.java  RoleService.java  SSOSysService.java  UserService.java
proguard/: proguard.pro
resources/bundles/: application-resources.properties  tblcampus-resources.properties  tbldepartment-resources.properties  tblmenu-resources.properties  tblpost-resources.properties  tblrole-resources.properties  tblrolemenu-resources.properties  tblsystem-resources.properties  tbluser-resources.properties  tbluserrole-resources.properties  tblusersys-resources.properties
