
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblCampus
tblcampus.title=TblCampus
tblcampus.campusid.title=CampusId
tblcampus.campusid.help=Enter CampusId
tblcampus.campusname.title=CampusName
tblcampus.campusname.help=Enter CampusName
tblcampus.campusstatus.title=CampusStatus
tblcampus.campusstatus.help=Enter CampusStatus
tblcampus.campusaddr.title=CampusAddr
tblcampus.campusaddr.help=Enter CampusAddr
tblcampus.campusphone.title=CampusPhone
tblcampus.campusphone.help=Enter CampusPhone
tblcampus.campuslinker.title=CampusLinker
tblcampus.campuslinker.help=Enter CampusLinker
tblcampus.campusemail.title=CampusEmail
tblcampus.campusemail.help=Enter CampusEmail
tblcampus.campusteacher.title=CampusTeacher
tblcampus.campusteacher.help=Enter CampusTeacher
tblcampus.campusstudent.title=CampusStudent
tblcampus.campusstudent.help=Enter CampusStudent
tblcampus.campusremark.title=CampusRemark
tblcampus.campusremark.help=Enter CampusRemark

