
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblDepartment
tbldepartment.title=TblDepartment
tbldepartment.depid.title=DepId
tbldepartment.depid.help=Enter DepId
tbldepartment.depname.title=DepName
tbldepartment.depname.help=Enter DepName
tbldepartment.depstatus.title=DepStatus
tbldepartment.depstatus.help=Enter DepStatus
tbldepartment.deplinker.title=DepLinker
tbldepartment.deplinker.help=Enter DepLinker
tbldepartment.depphone.title=DepPhone
tbldepartment.depphone.help=Enter DepPhone
tbldepartment.depemail.title=DepEmail
tbldepartment.depemail.help=Enter DepEmail
tbldepartment.depteacher.title=DepTeacher
tbldepartment.depteacher.help=Enter DepTeacher
tbldepartment.depremark.title=DepRemark
tbldepartment.depremark.help=Enter DepRemark

