
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblMenu
tblmenu.title=TblMenu
tblmenu.menuid.title=MenuId
tblmenu.menuid.help=Enter MenuId
tblmenu.menuname.title=MenuName
tblmenu.menuname.help=Enter MenuName
tblmenu.menuurl.title=MenuUrl
tblmenu.menuurl.help=Enter MenuUrl
tblmenu.navcode.title=Navcode
tblmenu.navcode.help=Enter Navcode
tblmenu.menuimg.title=MenuImg
tblmenu.menuimg.help=Enter MenuImg
tblmenu.sorting.title=Sorting
tblmenu.sorting.help=Enter Sorting
tblmenu.parentid.title=ParentId
tblmenu.parentid.help=Enter ParentId
tblmenu.menulevel.title=MenuLevel
tblmenu.menulevel.help=Enter MenuLevel
tblmenu.status.title=Status
tblmenu.status.help=Enter Status
tblmenu.field1.title=Field1
tblmenu.field1.help=Enter Field1
tblmenu.remark.title=Remark
tblmenu.remark.help=Enter Remark

