
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblPost
tblpost.title=TblPost
tblpost.postid.title=PostId
tblpost.postid.help=Enter PostId
tblpost.postname.title=PostName
tblpost.postname.help=Enter PostName
tblpost.poststatus.title=PostStatus
tblpost.poststatus.help=Enter PostStatus
tblpost.postremark.title=PostRemark
tblpost.postremark.help=Enter PostRemark

