
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblRoleMenu
tblrolemenu.title=TblRoleMenu
tblrolemenu.rolemenuid.title=RoleMenuId
tblrolemenu.rolemenuid.help=Enter RoleMenuId
tblrolemenu.roleid.title=RoleId
tblrolemenu.roleid.help=Enter RoleId
tblrolemenu.menuid.title=MenuId
tblrolemenu.menuid.help=Enter MenuId
tblrolemenu.rselect.title=RSelect
tblrolemenu.rselect.help=Enter RSelect
tblrolemenu.radd.title=RAdd
tblrolemenu.radd.help=Enter RAdd
tblrolemenu.rupdate.title=RUpdate
tblrolemenu.rupdate.help=Enter RUpdate
tblrolemenu.rdel.title=RDel
tblrolemenu.rdel.help=Enter RDel

