
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblRole
tblrole.title=TblRole
tblrole.roleid.title=RoleId
tblrole.roleid.help=Enter RoleId
tblrole.rolename.title=RoleName
tblrole.rolename.help=Enter RoleName
tblrole.status.title=Status
tblrole.status.help=Enter Status
tblrole.remark.title=Remark
tblrole.remark.help=Enter Remark

