
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblSystem
tblsystem.title=TblSystem
tblsystem.sysid.title=SysId
tblsystem.sysid.help=Enter SysId
tblsystem.sysname.title=SysName
tblsystem.sysname.help=Enter SysName
tblsystem.sysimg.title=SysImg
tblsystem.sysimg.help=Enter SysImg
tblsystem.status.title=Status
tblsystem.status.help=Enter Status
tblsystem.url.title=Url
tblsystem.url.help=Enter Url
tblsystem.remark.title=Remark
tblsystem.remark.help=Enter Remark

