
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblUserSys
tblusersys.title=TblUserSys
tblusersys.usersysid.title=UserSysId
tblusersys.usersysid.help=Enter UserSysId
tblusersys.userid.title=UserId
tblusersys.userid.help=Enter UserId
tblusersys.sysid.title=SysId
tblusersys.sysid.help=Enter SysId
tblusersys.sysuserid.title=SysuserId
tblusersys.sysuserid.help=Enter SysuserId
tblusersys.sysuserpwd.title=SysuserPwd
tblusersys.sysuserpwd.help=Enter SysuserPwd

