
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TblUser
tbluser.title=TblUser
tbluser.userid.title=UserId
tbluser.userid.help=Enter UserId
tbluser.depid.title=DepId
tbluser.depid.help=Enter DepId
tbluser.campusid.title=CampusId
tbluser.campusid.help=Enter CampusId
tbluser.postid.title=PostId
tbluser.postid.help=Enter PostId
tbluser.username.title=UserName
tbluser.username.help=Enter UserName
tbluser.passwd.title=Passwd
tbluser.passwd.help=Enter Passwd
tbluser.status.title=Status
tbluser.status.help=Enter Status
tbluser.sexy.title=Sexy
tbluser.sexy.help=Enter Sexy
tbluser.birthday.title=Birthday
tbluser.birthday.help=Enter Birthday
tbluser.phone.title=Phone
tbluser.phone.help=Enter Phone
tbluser.mobile.title=Mobile
tbluser.mobile.help=Enter Mobile
tbluser.addr.title=Addr
tbluser.addr.help=Enter Addr
tbluser.email.title=Email
tbluser.email.help=Enter Email
tbluser.remark.title=Remark
tbluser.remark.help=Enter Remark

